server/src/graphql/type-defs/Location.graphql

type Query {
  locations: [Location!]!
  location(id: ID!): Location!
}

type Mutation {
  createLocation(data: CreateLocationInput!): Location!
  updateLocation(id: ID!, data: UpdateLocationInput!): Location!
  deleteLocation(id: ID!): DeleteOutput!
  deleteAllLocations: DeleteAllOutput!
}

type Location {
  id: ID!
  name: String!
  description: String!
  lat: Float!
  lng: Float!
}

input CreateLocationInput {
  name: String!
  description: String!
  lat: Float!
  lng: Float!
}

input UpdateLocationInput {
  name: String
  description: String
  lat: Float
  lng: Float
}
