server/src/graphql/type-defs/Participant.graphql

type Query {
  participants: [Participant!]!
  participant(id: ID!): Participant!
}

type Mutation {
  createParticipant(data: CreateParticipantInput!): Participant!
  updateParticipant(id: ID!, data: UpdateParticipantInput!): Participant!
  deleteParticipant(id: ID!): DeleteOutput!
  deleteAllParticipants: DeleteAllOutput!
}

type Subscription {
  participantCreated(event_id: ID!): Participant!
}

type Participant {
  id: ID!
  user: User!
  event: Event!
}

input CreateParticipantInput {
  event: ID!
  user: ID!
}

input UpdateParticipantInput {
  event: ID
  user: ID
}
