server/src/graphql/type-defs/User.graphql

type Query {
  users: [User!]!
  user(id: ID!): User!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  deleteUser(id: ID!): DeleteOutput!
  deleteAllUsers: DeleteAllOutput!
}

type Subscription {
  userCreated: User!
}

type User {
  id: ID
  username: String!
  password: String!
  profilePhoto: String
  email: String!
  events: [Event!]!
}

input CreateUserInput {
  username: String!
  password: String!
  email: String!
  profilePhoto: String
}

input UpdateUserInput {
  username: String
  password: String
  email: String
  profilePhoto: String
}
